{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "target": "ESNext",
    "module": "ES6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["resize-observer-browser"]
  },
  "exclude": ["node_modules", "**/*.scss"],
  "include": ["**/*.ts", "**/*.d.ts"]
}
